OPENROUTER_API_KEY=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
OPENROUTER_MODEL=anthropic/claude-3.5-sonnet
DATABASE_URL=postgresql://sme_finhealth_db_user:DcqQ3CfZfGpc1yQJPKH7d5l4nkzY2LC1@dpg-d62vnkonputs73epa4cg-a/sme_finhealth_db
PORT=5000